#BlueJ class context
comment0.params=
comment0.target=Estructura()
comment1.params=dato
comment1.target=void\ agrega(char)
comment10.params=letra
comment10.target=java.lang.String\ codifica(char)
comment11.params=cadena
comment11.target=char\ decodifica(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ toStrings()
comment2.params=nodo
comment2.target=void\ push(Nodo)
comment3.params=
comment3.target=Nodo\ pop()
comment4.params=
comment4.target=void\ ordena()
comment5.params=
comment5.target=void\ formaArbol()
comment6.params=
comment6.target=void\ imprimeArbol()
comment7.params=cad\ actual
comment7.target=void\ recorreArbol(java.lang.String,\ Nodo)
comment8.params=
comment8.target=void\ destruyeArbol()
comment9.params=actual
comment9.target=void\ reintegraNodo(Nodo)
numComments=14
