#BlueJ class context
comment0.params=dato
comment0.target=Nodo(char)
comment1.params=
comment1.target=void\ addFrecuencia()
comment10.params=
comment10.target=int\ getFrecuencia()
comment11.params=
comment11.target=java.lang.String\ getCodigo()
comment12.params=
comment12.target=Nodo\ getAnterior()
comment13.params=
comment13.target=Nodo\ getSiguiente()
comment14.params=
comment14.target=Nodo\ getIzquierda()
comment15.params=
comment15.target=Nodo\ getDerecha()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=java.lang.String\ toStrings()
comment2.params=dato
comment2.target=void\ setDato(char)
comment3.params=frecuencia
comment3.target=void\ setFrecuencia(int)
comment4.params=codigo
comment4.target=void\ setCodigo(java.lang.String)
comment5.params=anterior
comment5.target=void\ setAnterior(Nodo)
comment6.params=siguiente
comment6.target=void\ setSiguiente(Nodo)
comment7.params=izquierda
comment7.target=void\ setIzquierda(Nodo)
comment8.params=derecha
comment8.target=void\ setDerecha(Nodo)
comment9.params=
comment9.target=char\ getDato()
numComments=18
